# Tickect-System-MVC

./: Tickect-System-MVC.sln
Tickect-System-MVC/: Program.cs  Startup.cs  Tickect-System-MVC.csproj  appsettings.json
Tickect-System-MVC/Controllers/: HomeController.cs  LoginController.cs  StyleSheet.cs  UserController.cs
Tickect-System-MVC/Data/: DataContext.cs
Tickect-System-MVC/Enums/: ProfileType.cs
Tickect-System-MVC/Helpers/: ISession.cs  ISessionUser.cs  Session.cs  SessionUser.cs
Tickect-System-MVC/Migrations/: 20220605192009_CreateTicketSystemDatabase.Designer.cs  20220605192009_CreateTicketSystemDatabase.cs  DataContextModelSnapshot.cs
Tickect-System-MVC/Models/: BaseModel.cs  ErrorViewModel.cs  UserLoginModel.cs  UserModel.cs
Tickect-System-MVC/Properties/: launchSettings.json
Tickect-System-MVC/Repository/: UserRepository.cs
Tickect-System-MVC/Repository/Interfaces/: IUserRepository.cs
Tickect-System-MVC/ViewComponents/: Menu.cs
Tickect-System-MVC/Views/: _ViewImports.cshtml
Tickect-System-MVC/Views/Home/: Index.cshtml
Tickect-System-MVC/Views/Login/: Index.cshtml  RegisterUser.cshtml
Tickect-System-MVC/Views/Shared/: _Layout.cshtml  _LayoutWithoutUserLogged.cshtml  _LayoutWithoutUserLoggedLogin.cshtml  _LayoutWithoutUserLoggedLoginRegisterUser.cshtml
Tickect-System-MVC/Views/Shared/Components/Menu/: Default.cshtml
Tickect-System-MVC/Views/User/: Index.cshtml
Tickect-System-MVC/wwwroot/css/: site.css
Tickect-System-MVC/wwwroot/js/: site.js
Tickect-System-MVC/wwwroot/stylesheet/: StyleSheetHome.css  StyleSheetWithoutUserLogged.css  StyleSheetWithoutUserLoggedLogin.css  StyleSheetWithoutUserLoggedRegisterUser.css
